<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link id="theme" rel="stylesheet" type="text/css" href="css/slideShow.css" />

<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Images/fieldhouse.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Images/mountain.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Images/nightsky.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Images/path.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Images/stonewater.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Images/woods.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Images/fieldhouse.jpg" style="width:100%" onclick="currentSlide(1)" alt="Field House">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/mountain.jpg" style="width:100%" onclick="currentSlide(2)" alt="Mountain">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/nightsky.jpg" style="width:100%" onclick="currentSlide(3)" alt="Night Sky">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/path.jpg" style="width:100%" onclick="currentSlide(4)" alt="Nature Path">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/stonewater.jpg" style="width:100%" onclick="currentSlide(5)" alt="Stony Shore">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Images/woods.jpg" style="width:100%" onclick="currentSlide(6)" alt="Woods">
    </div>
  </div>
</div>

<script type="text/javascript" src="js/slideShow.js"></script>

</body>
</html>
